# shouren-main

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shouren_main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shouren/: MainActivity.kt
app/src/main/java/com/example/shouren/activity/: BaseActivity.kt  BaseFragment.kt  CalendarCreateActivity.kt  HistoryItemDetailActivity.kt  ScanItemDetailActivity.kt  YoutubeCreateActivity.kt
app/src/main/java/com/example/shouren/database/: HistoryDBManagerHelper.kt  HistoryItem.kt
app/src/main/java/com/example/shouren/functions/createFunction/: CalendarModel.kt  CreateAdapter.kt  CreateEntity.kt  CreateFragment.kt  CreateItem.kt  CreateItemClickListener.kt  YoutubeModel.kt
app/src/main/java/com/example/shouren/functions/historyFunction/: HistoryFragment.kt  HistoryListAdapter.kt  HistoryListFragment.kt  HistoryMainFragment.kt  HistoryRCVDetail.kt  HistoryTabAdapter.kt
app/src/main/java/com/example/shouren/functions/scanFunction/: ScanFragment.kt  ScanItemDetail.kt  ScanLineView.kt
app/src/main/java/com/example/shouren/utils/: Constant.kt  PictureHelper.kt  QRHelper.kt
app/src/main/res/drawable/: bg_button_gradient.xml  bg_mode_selected.xml  bg_mode_selection.xml  ic_arrow_back_black.xml  ic_arrow_detail.xml  ic_camera_shutter.xml  ic_close.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history_delete_black.xml  ic_historyitem_selected.xml  ic_historyitem_unselected.xml  ic_select_all.xml  ic_vector_album.xml  shape_scan_frame.xml  vector_ic_calendar.xml  vector_ic_tab_creat_selected.xml  vector_ic_tab_creat_unselected.xml  vector_ic_tab_history_selected.xml  vector_ic_tab_history_unselected.xml  vector_ic_tab_scan_selected.xml  vector_ic_tab_scan_unselected.xml  vector_ic_text.xml  vector_ic_youtube.xml
app/src/main/res/layout/: activity_calendar_create.xml  activity_create_result.xml  activity_main.xml  activity_youtube_create.xml  create_rcv_item.xml  fragment_create.xml  fragment_history.xml  fragment_scan.xml  fragment_scan_camerax.xml  history_item_detail.xml  history_list_fragment.xml  history_rcv_item.xml  layout_bottom_bar.xml  scan_item_detail.xml
app/src/main/res/menu/: history_menu.xml  history_menu_edit.xml  history_menu_normal.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/shouren_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
